<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FAQWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FAQWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="FAQWebPart.webpart" Target="FAQWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="FAQWebPartUserControl.ascx" Target="CONTROLTEMPLATES\IFDS.KMPortal.Webparts\FAQWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="IFDS.KMPortal.Webparts.FAQWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>