<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://cad2ca1vspw06/sites/depAppDev/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fcad2ca1vspw06%2Fsites%2FdepAppDev%2F%5Fcatalogs%2Fmasterpage%2FKMportal%2Fkmpage%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>



<!DOCTYPE html >
<SharePoint:SPHtmlTag lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="language" content="english" />
        
        <link href="/_layouts/15/KM/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/_layouts/15/KM/css/global.css" rel="stylesheet" />
        <link href="/_layouts/15/KM/css/CustomScrollbar.css" rel="stylesheet"/>
         <script src="/_layouts/15/KM/js/jquery-1.11.1.js"></script>
         <script src="/_layouts/15/KM/js/jquery-ui.js"></script>
        
         <script src="/_layouts/15/KM/js/jquery.SPServices2013.01.min.js"></script>
        <script src="/_layouts/15/KM/js/Notifications.js"></script>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
				<!--[if lt IE 9]>
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<!-- end of head tag -->
		<!-- start of body tag -->
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	   <!-- start of security trimmed control -->
       <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
		<!-- end of security trimmed control -->
		<!-- start of ribbob -->
			<div id="ms-designer-ribbon">
              <PublishingRibbon:PublishingRibbon runat="server" />
			</div>
		<!-- end of ribbon -->
		<!-- start of welcome menu user control -->
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
		    <wssucw:Welcome runat="server" id="NewWelcomeMenu" EnableViewState="false">
            </wssucw:Welcome>
		</SharePoint:SPSecurityTrimmedControl>
		<!-- end of welcome menu user control -->
        
		
        
		
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
			   <div class="wraper">
						<!-- start of header class -->
                            <header class="header-top">
							<!-- start of logo class -->
                                <div class="logo">
                                    <SharePoint:AjaxDelta  runat="server"  BlockElement="True">
										<SharePoint:SPLinkButton runat="server" CssClass="ms-siteicon-a" ID="x36d5bee949a7480783b3afc048c15598" NavigateUrl="~sitecollection/">
										<SharePoint:SiteLogoImage name="onetidHeadbnnr0" runat="server"  ID="x74bbee6762f840edad4fe46f496d8c78" LogoImageUrl="/_layouts/KM/15/images/logo.png"></SharePoint:SiteLogoImage>
										</SharePoint:SPLinkButton>
									</SharePoint:AjaxDelta>
                                </div>
                            <!-- end of logo class -->
							<!-- start of head title -->
								 <div class="headtitle pull-left">
                                     <h3>Knowledge Portal</h3>
									<h3 id="pageTitle" class="ms-core-pageTitle">
										<SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
											<asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" Visible ="false" runat="server">
												<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
													<PathSeparatorTemplate>
														<SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
													</PathSeparatorTemplate>
												</SharePoint:SPTitleBreadcrumb>
											</asp:ContentPlaceHolder>
										</SharePoint:AjaxDelta>
							
							
										<SharePoint:AjaxDelta BlockElement="true" ID="DeltaPlaceHolderPageDescription" Visible ="false" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
											<a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none;">
												<span id="ms-pageDescriptionImage">&#160;</span>
											</a>
											<span class="ms-accessible" id="ms-pageDescription"></span>
											<SharePoint:ScriptBlock runat="server">
												_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
											</SharePoint:ScriptBlock>
										</SharePoint:AjaxDelta>
									</h3>
                               	</div>
								<!-- end of head title -->
								
								<!-- start of user info -->
                                <div class="user-info">
                                    <div class="user-element">
                                        <img src="/_layouts/15/KM/images/a5.jpg" class="img-circle pull-left" alt="image">
                                        <div class="media-text">
                                        </div>
                                    </div>
                                    <div class="NewWelcomeMenu">
                                    </div>
                                    <div class="dropdown notify">
                                        <a class="notification" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
                                            <span class="noteicon" id="btnNotify"></span>
                                           <span class="badge" id="notificationCount"></span>
                                        </a>
                                        <ul class="dropdown-menu notifications notify-open" role="menu" aria-labelledby="dLabel">
                                            <div class="notification-heading">
                                                <h4 class="menu-title">Notifications </h4>
                                                <h4 class="menu-title pull-right">
                                                </h4>
                                            </div>
                                            <li class="divider">
                                            </li>
                                            <div class="notifications-wrapper scroll-notific outer">
                                           <div class="scrolldivnot">
                                             <div id="mCSB_1_container"></div>
                                        </div>
                                        </div>

                                            
                                        </ul>
                                    </div>
                                </div>
								<!-- end of user info -->
								 </header>
								 <!-- end of header -->
								 
								<!-- start of top navigation bar -->
                                
                                    <div class="navbar navbar-nav" id="topnavbar">
                                        <div data-name="TopNavigationNoFlyoutWithStartNode">
                                            
                                            
                                            <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" runat="server">
                                                
                                                <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
                                                    <Template_Controls>
                                                        <asp:SiteMapDataSource ShowStartingNode="True" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002">
                                                        </asp:SiteMapDataSource>
                                                    </Template_Controls>
                                                </SharePoint:DelegateControl>
                                                <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                                    <SharePoint:AspMenu Width="100%" 
													CssClass="nav navbar-nav" 
													ID="TopNavigationMenu" 
													runat="server" 
													EnableViewState="false" 
													DataSourceID="topSiteMap" 
													UseSimpleRendering="true" 
													UseSeparateCSS="true" 
													RenderingMode="List" 
													Orientation="Horizontal" 
													StaticDisplayLevels="2" 
													AdjustForShowStartingNode="true" 
													MaximumDynamicDisplayLevels="3" 
													SkipLinkText="">
                                                    </SharePoint:AspMenu>
                                                </asp:ContentPlaceHolder>
                                                
                                            </SharePoint:AjaxDelta>
                                            
                                        </div>
                                    </div>
                               
								<!-- end of top navigation bar -->
								
							<!-- start of bootstrap container class -->
<div class="container main-container clear">

                           <div>
						
							<!-- start of bootstrap row class -->
																
							<div >
								<div class="topdpt">
									   <%--<SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPContentMapProvider" RenderCurrentNodeAsLink="true" CssClass="s4-breadcrumb pull-left" NodeStyle-CssClass="s4-breadcrumbNode pull-left" CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode pull-left" RootNodeStyle-CssClass="s4-breadcrumbRootNode" HideInteriorRootNodes="false" SkipLinkText="" PathSeparator=""  />--%>
									<%--<SharePoint:AjaxDelta ID="DeltaBreadcrumb" runat="server">--%>
										<div id="breadcrumbSiteMap">
											<asp:SiteMapPath SiteMapProvider="SPContentMapProvider" runat="server" PathSeparator=" > " CssClass="s4-breadcrumb pull-left" />
										</div>
								   <%-- </SharePoint:AjaxDelta>--%>  
								   </div>
							
							<!-- start of bootstrap col class -->
                            <div class="col-sm-3 col-lg-3 ms-dialogHidden">
										
										<!--  start of left navigation -->
											<div class="navbar navbar-nav" id="sideNavBox" >
												 <div class="backcolor"><h4>Quick Links</h4></div>
												<SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" runat="server">
													<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
														<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
														</asp:ContentPlaceHolder>
														<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server">
														</asp:ContentPlaceHolder>
														<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server">
														</asp:ContentPlaceHolder>
														<asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server">
														</asp:ContentPlaceHolder>
														<asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server">
														</asp:ContentPlaceHolder>
														<SharePoint:SPNavigationManager ID="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="v4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
															<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
																<Template_Controls>
																	<PublishingNavigation:PortalSiteMapDataSource runat="server" ID="SiteMapDS" SiteMapProvider="CurrentNavigation" EnableViewState="false" StartFromCurrentNode="true" ShowStartingNode="false" TrimNonCurrentTypes="Heading">
																	</PublishingNavigation:PortalSiteMapDataSource>
																</Template_Controls>
															</SharePoint:DelegateControl>
															<SharePoint:AspMenu 
															ID="V4QuickLaunchMenu" 
															CssClass=""
															runat="server" 
															EnableViewState="false" 
															DataSourceId="QuickLaunchSiteMap" 
															UseSimpleRendering="true" 
															Orientation="Vertical" 
															StaticDisplayLevels="3" 
															AdjustForShowStartingNode="true" 
															MaximumDynamicDisplayLevels="0" 
															SkipLinkText="">
															</SharePoint:AspMenu>
														</SharePoint:SPNavigationManager>
														<SharePoint:SPNavigationManager ID="TreeViewNavigationManagerV4" 
														runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
															<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/{0}/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header">
															</SharePoint:SPLinkButton>
															<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
																<Template_Controls>
																	<SharePoint:SPHierarchyDataSourceControl runat="server" ID="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true">
																	</SharePoint:SPHierarchyDataSourceControl>
																	<SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
																		<SharePoint:SPTreeView ID="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/{0}/images/tvclosed.png" ExpandImageUrlRtl="/{0}/images/tvclosedrtl.png" CollapseImageUrl="/{0}/images/tvopen.png" CollapseImageUrlRtl="/{0}/images/tvopenrtl.png" NoExpandImageUrl="/{0}/images/tvblank.gif">
																		</SharePoint:SPTreeView>
																	</SharePoint:SPRememberScroll>
																</Template_Controls>
															</SharePoint:DelegateControl>
														</SharePoint:SPNavigationManager>
														<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
															<hr />
															<SharePoint:ClusteredSPLinkButton ID="idNavLinkViewAllV4" runat="server" Permissions="ViewFormPages" NavigateUrl="~site/{0}/viewlsts.aspx" Text="&lt;%$Resources:wss,quiklnch_allcontent_short%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item ms-core-listMenu-heading">
															</SharePoint:ClusteredSPLinkButton>
														</asp:ContentPlaceHolder>
													</asp:ContentPlaceHolder>
												</SharePoint:AjaxDelta>
											</div>
									    <!--</div>-->
										<!--  end of left navigation -->
										
										
										
										</div>
										 <!-- end of bootstrap 3 col class -->
										 
										 <!-- start of bootstrap 8 col class -->
										 <div class="col-sm-9 col-lg-9">
												<div class="container main-global clear">
												  <div class="search-bx">
														<SharePoint:AjaxDelta ID="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
															<asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
																<div id="searchInputBox">
																	<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
																	  </div>
															</asp:ContentPlaceHolder>
														</SharePoint:AjaxDelta>
													</div>
														<div data-name="ContentPlaceHolderMain">
															<SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
																<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
																	<div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
																		This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.
																	</div>
																</asp:ContentPlaceHolder>
															</SharePoint:AjaxDelta>
														</div>
												</div>
										 </div>
										 <!-- end of 9 col class -->
										
                                
									</div> <!-- row class end -->
								
							
							
							
                         <footer class="footer-section" data-position="fixed">
                                <p class="text-center">Copyright © 2015 International Financial Data Services</p>
                            </footer>
						</div> <!-- main container class -->


    </div>
					</div> <!-- end of s4-bodyContainer class -->
				</div> <!-- end of s4-workspace class -->
                            
							
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	<SharePoint:formdigest runat="server" />
	</asp:ContentPlaceHolder>
	</SharePoint:AjaxDelta>
	</SharePoint:SharePointForm>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
	</SharePoint:AjaxDelta>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
	<asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- JavaScript-->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="/_layouts/15/KM/js/bootstrap.min.js"></script>
	 <script src="/_layouts/15/KM/js/app.js"></script>
	 <script src="/_layouts/15/KM/js/jquery.mCustomScrollbar.concat.min.js"></script>
	</body>
</SharePoint:SPHtmlTag>