<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewsWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsWebpart.webpart" Target="NewsWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="NewsWebpartUserControl.ascx" Target="CONTROLTEMPLATES\IFDS.KMPortal.Webparts\NewsWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="IFDS.KMPortal.Webparts.NewsWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>