<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.BusinessDataConnectivity" DefaultFile="BDC_CornerStone.bdcm" FeatureReceiverClass="Microsoft.Office.SharePoint.ClientExtensions.Deployment.ImportModelReceiver" FeatureReceiverAssembly="Microsoft.Office.SharePoint.ClientExtensions, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Farm" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="BDC_CornerStone.bdcm" Target="BDC_CornerStone\" Type="ElementFile" />
    <ProjectOutputFile ProjectId="82542a5a-fc79-4688-bf1d-3d8fb1d622ef" ProjectPath="IFDS.KMPortal.csproj" Target="BdcAssemblies\" Type="ElementFile" />
  </Files>
  <FeatureProperties>
    <FeatureProperty Key="BDC_CornerStone" Value="BdcAssemblies\$SharePoint.Project.AssemblyFileName$" />
    <FeatureProperty Key="IncrementalUpdate" Value="true" />
    <FeatureProperty Key="ModelFileName" Value="$SharePoint.ProjectItem.Name$\BDC_CornerStone.bdcm" />
  </FeatureProperties>
</ProjectItem>